.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
/* #about{
    height: 100vh;
} */

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform-origin: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(45);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--colot-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    transition: var(--transition);   
    text-align: center; 
}

.about__card:hover {
    background: transparent;
    border-color: var(--colot-pimary-varient);
    cursor: defualt;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* new code here */
.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary), transparent);
    display: grid;
}

.about__me__image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
}

.about__me__image:hover {
    transform: rotate(20deg);
    height: 130%;
    width: 130%;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    /* height: 120px; */
    width:98%;
    /* height: 120%; */
    margin-right: 5px;
    padding: 2rem;
}


.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: .95rem;
}

.about__card small {
    font-size: .7rem;
    color: var(--color-light);
}

.about__me__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and ( min-width: 1024){
    #about {
            height: 100vh;
    }
}

@media screen and(max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
    width: 70%;
        margin: 0 auto 3rem;
    }

    /* .about__me p {
        margin: 1rem 0 1.5rem;
    } */

        .about__cards {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
    
        .about__me__content {
            text-align: center;
        }
    
        .about__me__content p {
            margin: 1.5rem 0;
        }

}

@media only screen and (max-width: 600px) {

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__me__content {
        text-align: center;
    }

    .about__me__content p {
        margin: 1.5rem 0;
    }

}